function git-in-repository()
{
    [[ -n "$(git branch 2>/dev/null)" ]] && {
        return 0
    }

    return -1
}

function git-commit-diff()
{
    local from_branch_name target_branch_name
    from_branch_name="${1}"
    target_branch_name="${2}"

    [[ -z "${from_branch_name}" || -z "${target_branch_name}" ]] && {
        return -1
    }

    git-in-repository; [[ $? == 0 ]] && {
        git rev-list ${from_branch_name}..${target_branch_name}
        return 0
    }

    return -1
}

function git-current-branch-name()
{
    git-in-repository; [[ $? == 0 ]] && {
        git rev-parse --abbrev-ref HEAD
        return 0
    }

    return -1
}

function git-commit-diff-current-master()
{
    git-in-repository; [[ $? == 0 ]] && {
        git-commit-diff "master" "$(git rev-parse --abbrev-ref HEAD)"
        return $?
    }

    return -1
}

function git-commit-diff-current-master-count()
{
    git-in-repository; [[ $? == 0 ]] && {
        git-commit-diff-current-master | wc -l
        return $?
    }

    return -1
}

function git-stash-count()
{
    git-in-repository; [[ $? == 0 ]] && {
        git stash list 2>/dev/null | wc -l
        return 0
    }

    return -1
}

function git-untracked-count()
{
    git-in-repository; [[ $? == 0 ]] && {
        git status --porcelain | grep '^??' 2>/dev/null | wc -l
        return 0
    }

    return -1
}

function git-modified-count()
{
    git-in-repository; [[ $? == 0 ]] && {
        git status --porcelain | grep '^ M' 2>/dev/null | wc -l
        return 0
    }

    return -1
}
