function git-update-count-base()
{
    local args_options
    local e_opt
    local parse_result

    # Obtain options (Without duplicates)
    typeset -U args_options
    args_options=($(echo $*))

    # Parse result pattern
    local number_only number_of_args
    number_only=0
    number_of_args=${#args_options}
    [[ ${#${(M)args_options:#*-n*}} != 0 ]] && number_only=1

    # Chcek number of args
    [[ ${number_of_args} == 0 ]] && return -1

    # Return result
    git-in-repository; [[ $? == 0 ]] && {
        # Parse `git status --porcelain` result
        local pl_result s t u op

        pl_result=($(git status --porcelain | egrep -wo '^ *[^ ]*'))
        parse_result=()
        for s t (a A d D m M u \?\?); do
            u=${s}
            [[ ${number_only} == 1 && ${number_of_args} == 2 ]] && u=""

            op=${(M)args_options:#*-${s}*}
            [[ -n "${op}" ]] && parse_result=(${parse_result} "${u}"${#${(M)pl_result:#${t}}})
        ; done
        parse_result=${"${parse_result}"// /\\n}

        # Put result
        echo ${parse_result}

        return 0
    }

    return -1
}
