function git-commit-diff()
{
    local from_branch_name target_branch_name
    from_branch_name="${1}"
    target_branch_name="${2}"

    [[ -z "${from_branch_name}" || -z "${target_branch_name}" ]] && {
        return -1
    }

    [[ -n "$(git branch 2>/dev/null)" ]] && {
        git rev-list ${from_branch_name}..${target_branch_name}
        return 0
    }

    return -1
}

function git-commit-diff-current-master()
{
    [[ -n "$(git branch 2>/dev/null)" ]] && {
        git-commit-diff "master" "$(git rev-parse --abbrev-ref HEAD)"
        return 0
    }

    return -1
}

function git-commit-diff-current-master-count()
{
    [[ -n "$(git branch 2>/dev/null)" ]] && {
        git-commit-diff-current-master | wc -l
        return 0
    }

    return -1
}
