function git-colorized-info()
{
    git-in-repository; [[ $? != 0 ]] && return -1;

    local master_distance branch_name status_indicator
    local stash_count untracked_count modified_count added_count deleted_count
    local color_green color_red color_orange color_clear
    local current_status_color

    master_distance=$(git-commit-diff-current-master-count)
    branch_name=$(git-current-branch-name)

    stash_count=$(git-stash-count)
    modified_count=$(git-modified-count)
    untracked_count=$(git-untracked-count)
    added_count=$(git-added-count)
    deleted_count=$(git-deleted-count)

    color_clear='%{\e[0m%}'
    color_red='%{\e[0;31m%}'
    color_green='%{\e[0;32m%}'
    color_orange='%{\e[0;33m%}'

    current_status_color=$color_green

    [[ $untracked_count != 0 || $modified_count != 0 ]] && {
        current_status_color=$color_orange
    }

    [[ $added_count != 0 ]] && {
        current_status_color=$color_red
    }

    status_indicator=""

    [[ $untracked_count != 0 ]] && status_indicator="${status_indicator}u"
    [[ $added_count     != 0 ]] && status_indicator="${status_indicator}a"
    [[ $modified_count  != 0 ]] && status_indicator="${status_indicator}m"
    [[ $deleted_count   != 0 ]] && status_indicator="${status_indicator}d"

    echo -n "${current_status_color}${branch_name}${color_clear}"

    echo -n '('

    echo -n 's:'
    [[ $stash_count != 0 ]] && echo -n $color_orange
    echo -n $stash_count
    echo -n $color_clear

    echo -n '/'

    echo -n 'h:'
    [[ $master_distance != 0 ]] && echo -n $color_orange
    echo -n $master_distance
    echo -n $color_clear

    echo -n "/${status_indicator}"

    echo ')'
}
